* {
    background-color: #27474E;
    color: white;
    scroll-behavior: smooth;

}

img {
    width: auto;
    height: auto;
    border-radius: 5%;
    display: block;
    animation: 'drop-in 1s ease 200ms backwards';

}

/* about me */
.name {
    margin: auto;
    margin-left: 20px;
    justify-content: center;
    align-items: center;
    animation: 'drop-in 1s ease 200ms backwards';
}


.selfie {

    width: 200px;
    height: 200px;
    border-radius: 20%;
    margin: 25px;
    margin-left: 55px;
    justify-content: center;
    align-items: center;
    animation: 'drop-in 1s ease 200ms backwards';

}

.aboutMe{
    margin-top: 25px;
    padding: 20px;
}

/* navbar */
.nav-item {
    background-color: #27474E;
    border: none;

}

.nav-link .nav-link-active {
    background-color: #37636D;
}

nav {
    width: "20px";
    background-color: bisque;
}

.navbarStyle {
    justify-content: end;
    margin: 10px 0;
    margin-right: 50px;
}


/* contact */
.contactForm {
    justify-content: center;
    width: 100%;
}

/* projects */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 6px;
    /* background-color: aqua; */
    margin: 10px;
    max-width: 30%;
    padding: 5px;
}

.h-300 {
    max-height: 400px;
}

.btn {
    margin: 5px;
}

.card {
    margin: 9px;
    gap: 5px;

    /* flex-grow: 0; */
}


.project {
    flex-grow: 0;
    height: auto;
    /* border-style: solid; */
    /* border-width: 1px; */
    /* border-radius: 10px; */
    align-content: center;
    justify-content: center;
    /* width: '100%'; */
    margin: auto;
    /* background-color: bisque; */

}

.projects {
    align-content: center;
    justify-content: center;

}

/* resume section */
.resumeSummary {
    border: 1px solid white;
    margin-top: 5%;
    margin-right: 15%;
    margin-left: 15%;
    margin-top: 5%;

}

.typedResume {
    margin-top: 5%;
    margin-right: 15%;
    margin-left: 15%;
}

/* footer */
.footer {
    background-color: #3D938B;
    flex: 0 0 50px;
    /* margin-top: auto; */
    /* min-height: 100vh; */
}

@keyframes drop-in {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }

    to {
        opacity: 1;
        transform: translate(0px);
    }
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media screen and (max-width: 768px) {

    main,
    .projects nav {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .project {
        display: flex;
        height: auto;
        width: 100%;
        align-content: center;
        justify-content: center;
    }

    .project header {
        width: auto;
        max-height: 30%;
        /* padding: 20px; */
    }

    .aboutMe{
        margin: 25px;
        text-align: center;
        padding: 20px;
    }

    .footer {
        text-align: center;
    }
}